@mixin svg {
  svg {
    transition-property: fill, scale;
    transition-duration: 250ms;
    transition-timing-function: var(--ease-elastic-2);
    aspect-ratio: var(--ratio-square);
    height: var(--size-4);
  }
}

.header {
  display: flex;
  align-items: center;
  position: sticky;
  z-index: var(--layer-4);
  background-color: var(--gray-0);
  top: 0;
  padding: var(--size-4) 0;

  @include svg;

  h1 {
    flex: 1;
    text-transform: uppercase;

    &::first-letter {
      color: var(--yellow-9);
    }
  }

  nav {
    border-right: 1px solid currentColor;
    padding-right: var(--size-4);
    margin-right: var(--size-4);

    a {
      text-transform: capitalize;
      transition: color 250ms var(--ease-elastic-2);
      margin-right: var(--size-6);
      outline: none;

      &::before {
        content: "";
        display: inline-block;
      }

      &:focus-visible,
      &:hover {
        color: var(--yellow-9);
      }
    }

    .active-link {
      text-decoration: underline;
      color: var(--yellow-9);
    }

    @media screen and (max-width: 1000px) {
      display: none;
    }
  }

  button {
    border: none;
    margin-left: var(--size-6);
    cursor: pointer;
    outline: none;
    background-color: transparent;

    &:focus-visible,
    &:hover {
      svg {
        scale: 1.1;
        fill: var(--yellow-9);
      }
    }

    &[aria-label="menu"] {
      display: none;

      path {
        transition-property: d;
        transition-duration: 250ms;
        transition-timing-function: var(--ease-elastic-2);

        &.open {
          d: path(
            "M 5 3 L 21 19 Q 21 21 19 21 L 3 5 Q 3 3 5 3 Z M 3 19 L 19 3 Q 21 3 21 5 L 5 21 Q 3 21 3 19 Z"
          );
        }
      }
    }

    &[aria-label="cart"] {
      position: relative;

      &::after {
        content: attr(data-number-of-items);
        position: absolute;
        top: -60%;
        right: -60%;
        aspect-ratio: var(--ratio-square);
        height: var(--size-4);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--yellow-9);
        color: var(--gray-1);
        border-radius: 50%;
      }
    }

    @media screen and (max-width: 1000px) {
      display: none;

      &[aria-label="cart"],
      &[aria-label="menu"] {
        display: block;
      }
    }
  }
}

.nav-modal {
  @include svg;

  nav {
    display: flex;
    flex-direction: column;
    gap: var(--size-5);
    border-bottom: 1px solid currentColor;
    padding: var(--size-8) 0;
  }

  a {
    font-weight: var(--font-weight-5);
    font-size: var(--font-size-4);
    text-transform: capitalize;
  }

  button {
    display: flex;
    gap: var(--size-4);
    align-items: center;
    background-color: transparent;
    border: none;
    font-size: var(--font-size-4);
    text-transform: capitalize;
    margin: var(--size-4) 0;
    font-weight: var(--font-weight-5);
  }

  @media screen and (min-width: 1000px) {
    display: none;
  }
}

.footer {
  @include svg;
  color: var(--gray-7);
  font-size: var(--font-size-1);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--size-6);
  padding: var(--size-8) 0;
  margin-top: var(--size-8);
  border-top: 1px solid var(--gray-5);

  p {
    strong {
      font-weight: var(--font-weight-5);
      color: var(--gray-10);

      @media screen and (max-width: 1000px) {
        color: inherit;
        font-weight: var(--font-weight-4);
      }
    }

    @media screen and (max-width: 1000px) {
      grid-row-start: 4;
      font-size: var(--font-size-0);
    }
  }

  div {
    display: flex;
    justify-content: flex-end;

    svg {
      fill: currentColor;
      height: var(--size-3);
      cursor: pointer;
    }

    a {
      &:not(:first-child) {
        margin-left: var(--size-6);
      }
    }

    @media screen and (max-width: 1000px) {
      justify-content: center;
    }
  }

  form {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--gray-5);
    width: min-content;

    input {
      background-color: transparent;
      border: none;
      font-size: var(--font-size-1);
      outline: none;
      padding: var(--size-1);
      width: min(250px, 75vw);
    }

    button {
      background-color: transparent;
      border: none;
      padding-left: var(--size-3);
      cursor: pointer;
    }

    @media screen and (max-width: 1000px) {
      grid-row-start: 1;
    }
  }

  nav {
    display: flex;

    a {
      text-transform: uppercase;
      padding: var(--size-1) 0;

      &:not(:first-child) {
        margin-left: var(--size-6);

        @media screen and (max-width: 1000px) {
          margin-left: 0;
          margin-top: var(--size-2);
        }
      }
    }

    @media screen and (max-width: 1000px) {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: none;
    border-top: none;
    margin-top: 0;
    place-content: center;
    text-align: center;
    padding: var(--size-4) 0;
  }
}
